APP_ENV="prod"
SERVER_ADDR="0.0.0.0:${PORT}"
SERVER_URL="https://portfolio-server-npwe.onrender.com"

API_URL="https://portfolio-server-npwe.onrender.com/api"
WEB_URL="https://portfolio-eight-zeta-19.vercel.app"