SERVER_URL="https://portfolio-v448.onrender.com/server"
SERVER_ADDR="https://portfolio-v448.onrender.com"

API_URL="https://portfolio-v448.onrender.com/api"
WEB_URL="https://portfolio-eight-zeta-19.vercel.app"